<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="assets/img/telecall-favicon.svg">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/geral.css">
    <script src="assets/js/validacao.js" defer></script>
    <script src="assets/js/novoLogar.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" defer></script>
    <!--<script src="assets/js/logar.js" defer></script>-->
</head>
<body>
        <form action="" method="post">
            <fieldset>
                <div class="campo">
                    <label class="form-label" for="login">Login</label>
                    <input class="form-control" type="text" name="login" id="login">
                    <span class="feedback"></span>
                </div>
                
                <div class="campo">
                    <label class="form-label mt-2" for="password">Senha</label>
                    <input class="form-control" type="text" name="password" id="password">
                    <span class="feedback"></span>
                </div>
                
                <span>Não está registrado? <a href="cadastro.html">Crie uma Conta.</a></span>
                
                <div class="mt-4">
                    <button class="btn-lg border border-0 d-block m-auto" id="btn-color" type="submit">login</button>
                </div>
            </fieldset>
        </form>
</body>
</html>